{
  "Azure": {
    "AzureDataLakeClient": {
      "AccountName": "ldpv8nkg988",
      "AccountKey": "M6fl3gSs0RvYNUxPLzG0z0TdhMGGvLCWDftG2625Y4+RxfTLQucobAg7oyNDZeZ7LZOVGPy0yMdoOwmLxUYuTQ==",
      "DefaultBlobContainer": "bronze"
    }
  },
  "SourceSystemConnections": {
    "LocktonSqlServerData": {
      "type": "SqlServer",
      "Connection": ""
    },
    "SlavikSqlServerData": {
      "type": "SqlServer",
      "Connection": "Server=tcp:slavikcapstoneserver.database.windows.net,1433;Initial Catalog=AdventureWorksLT;Persist Security Info=False;User ID=ssheverdin;Password=YHYI3684lol!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}