{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MetadataStoreDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MetadataStoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "SourceSystemConnections": {
    "LocktonSqlServerData": {
      "type": "SqlServer",
      "Connection": ""
    },
    "SlavikSqlServerData": {
      "type": "SqlServer",
      "Connection": "Server=tcp:slavikcapstoneserver.database.windows.net,1433;Initial Catalog=AdventureWorksLT;Persist Security Info=False;User ID=ssheverdin;Password=YHYI3684lol!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }

}
